<font>
  <info face="font3" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="41" scaleW="162" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="22" height="26" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="18" height="26" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="18" height="34" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="18" height="26" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="158" width="14" height="34" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="18" height="38" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="18" y="158" width="18" height="34" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="22" y="30" width="6" height="34" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="22" y="66" width="10" height="46" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="22" y="114" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="30" y="2" width="6" height="34" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="30" y="38" width="30" height="26" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="18" height="26" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="58" y="2" width="18" height="26" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="34" y="66" width="18" height="38" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="234" width="18" height="38" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="2" y="274" width="14" height="26" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="302" width="18" height="26" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="330" width="14" height="34" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="18" y="274" width="18" height="26" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="22" y="194" width="22" height="26" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="38" y="150" width="30" height="26" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="42" y="106" width="18" height="26" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="54" y="66" width="18" height="38" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="62" y="30" width="18" height="26" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="62" y="106" width="26" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="74" y="58" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="22" y="222" width="22" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="82" y="2" width="22" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="366" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="18" y="330" width="18" height="34" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="402" width="22" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="22" y="366" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="2" y="438" width="6" height="34" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="474" width="18" height="34" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="10" y="438" width="22" height="34" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="26" y="402" width="18" height="34" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="22" y="474" width="30" height="34" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="34" y="438" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="54" y="474" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="38" y="258" width="22" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="38" y="294" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="38" y="330" width="22" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="46" y="366" width="22" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="46" y="402" width="22" height="34" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="58" y="438" width="22" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="78" y="474" width="26" height="34" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="46" y="178" width="30" height="34" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="70" y="142" width="22" height="34" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="46" y="214" width="22" height="34" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="90" y="94" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="98" y="38" width="6" height="34" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="510" width="0" height="0" xoffset="0" yoffset="40" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="106" y="2" width="10" height="30" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="106" y="34" width="38" height="30" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="22" y="302" width="6" height="22" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="62" y="250" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="22" y="258" width="14" height="14" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="78" y="178" width="14" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="62" y="286" width="14" height="50" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="42" y="142" width="24" height="6" xoffset="0" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="82" y="38" width="14" height="14" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="22" y="150" width="14" height="6" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="98" y="74" width="14" height="14" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="34" y="106" width="6" height="6" xoffset="2" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="70" y="230" width="10" height="14" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="70" y="338" width="18" height="34" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="78" y="286" width="6" height="44" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="118" y="2" width="18" height="14" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="118" y="18" width="10" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="82" y="230" width="30" height="34" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="138" y="2" width="22" height="22" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="70" y="374" width="22" height="42" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="82" y="266" width="22" height="14" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="86" y="282" width="26" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="90" y="318" width="22" height="34" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="74" y="94" width="10" height="10" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="82" y="418" width="10" height="34" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="94" y="130" width="10" height="34" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="794">
    <kerning first="33" second="40" amount="2"/>
    <kerning first="33" second="41" amount="-4"/>
    <kerning first="33" second="44" amount="-4"/>
    <kerning first="33" second="45" amount="2"/>
    <kerning first="33" second="59" amount="-5"/>
    <kerning first="33" second="74" amount="-2"/>
    <kerning first="33" second="106" amount="-4"/>
    <kerning first="34" second="35" amount="-4"/>
    <kerning first="34" second="40" amount="1"/>
    <kerning first="34" second="44" amount="-12"/>
    <kerning first="34" second="45" amount="-15"/>
    <kerning first="34" second="46" amount="-8"/>
    <kerning first="34" second="47" amount="-12"/>
    <kerning first="34" second="58" amount="-8"/>
    <kerning first="34" second="59" amount="-12"/>
    <kerning first="34" second="65" amount="-8"/>
    <kerning first="34" second="74" amount="-12"/>
    <kerning first="34" second="97" amount="-8"/>
    <kerning first="34" second="99" amount="-7"/>
    <kerning first="34" second="100" amount="-9"/>
    <kerning first="34" second="101" amount="-8"/>
    <kerning first="34" second="102" amount="-4"/>
    <kerning first="34" second="103" amount="-8"/>
    <kerning first="34" second="106" amount="-5"/>
    <kerning first="34" second="109" amount="-4"/>
    <kerning first="34" second="110" amount="-4"/>
    <kerning first="34" second="111" amount="-8"/>
    <kerning first="34" second="112" amount="-4"/>
    <kerning first="34" second="113" amount="-8"/>
    <kerning first="34" second="114" amount="-3"/>
    <kerning first="34" second="115" amount="-8"/>
    <kerning first="34" second="116" amount="-4"/>
    <kerning first="34" second="117" amount="-4"/>
    <kerning first="34" second="118" amount="-4"/>
    <kerning first="34" second="119" amount="-4"/>
    <kerning first="34" second="120" amount="-4"/>
    <kerning first="34" second="121" amount="-4"/>
    <kerning first="34" second="122" amount="-4"/>
    <kerning first="35" second="40" amount="2"/>
    <kerning first="35" second="41" amount="-8"/>
    <kerning first="35" second="44" amount="-12"/>
    <kerning first="35" second="45" amount="2"/>
    <kerning first="35" second="46" amount="-8"/>
    <kerning first="35" second="47" amount="-4"/>
    <kerning first="35" second="59" amount="-5"/>
    <kerning first="35" second="74" amount="-2"/>
    <kerning first="35" second="84" amount="-4"/>
    <kerning first="35" second="88" amount="-4"/>
    <kerning first="35" second="89" amount="-4"/>
    <kerning first="35" second="90" amount="-4"/>
    <kerning first="35" second="93" amount="-4"/>
    <kerning first="35" second="106" amount="-4"/>
    <kerning first="39" second="35" amount="-4"/>
    <kerning first="39" second="40" amount="1"/>
    <kerning first="39" second="44" amount="-12"/>
    <kerning first="39" second="45" amount="-11"/>
    <kerning first="39" second="46" amount="-8"/>
    <kerning first="39" second="47" amount="-13"/>
    <kerning first="39" second="58" amount="-8"/>
    <kerning first="39" second="59" amount="-12"/>
    <kerning first="39" second="65" amount="-8"/>
    <kerning first="39" second="74" amount="-13"/>
    <kerning first="39" second="97" amount="-8"/>
    <kerning first="39" second="99" amount="-7"/>
    <kerning first="39" second="100" amount="-9"/>
    <kerning first="39" second="101" amount="-8"/>
    <kerning first="39" second="102" amount="-4"/>
    <kerning first="39" second="103" amount="-8"/>
    <kerning first="39" second="106" amount="-5"/>
    <kerning first="39" second="109" amount="-4"/>
    <kerning first="39" second="110" amount="-4"/>
    <kerning first="39" second="111" amount="-8"/>
    <kerning first="39" second="112" amount="-4"/>
    <kerning first="39" second="113" amount="-8"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-8"/>
    <kerning first="39" second="116" amount="-4"/>
    <kerning first="39" second="117" amount="-4"/>
    <kerning first="39" second="118" amount="-4"/>
    <kerning first="39" second="119" amount="-4"/>
    <kerning first="39" second="120" amount="-4"/>
    <kerning first="39" second="121" amount="-4"/>
    <kerning first="39" second="122" amount="-4"/>
    <kerning first="40" second="33" amount="-2"/>
    <kerning first="40" second="34" amount="-2"/>
    <kerning first="40" second="35" amount="-6"/>
    <kerning first="40" second="39" amount="-2"/>
    <kerning first="40" second="44" amount="2"/>
    <kerning first="40" second="45" amount="-4"/>
    <kerning first="40" second="46" amount="-2"/>
    <kerning first="40" second="47" amount="-3"/>
    <kerning first="40" second="58" amount="-3"/>
    <kerning first="40" second="63" amount="-3"/>
    <kerning first="40" second="64" amount="-2"/>
    <kerning first="40" second="65" amount="-3"/>
    <kerning first="40" second="66" amount="-2"/>
    <kerning first="40" second="67" amount="-2"/>
    <kerning first="40" second="68" amount="-2"/>
    <kerning first="40" second="69" amount="-1"/>
    <kerning first="40" second="70" amount="-1"/>
    <kerning first="40" second="71" amount="-2"/>
    <kerning first="40" second="72" amount="-2"/>
    <kerning first="40" second="73" amount="-2"/>
    <kerning first="40" second="74" amount="-4"/>
    <kerning first="40" second="75" amount="-2"/>
    <kerning first="40" second="76" amount="-1"/>
    <kerning first="40" second="77" amount="-2"/>
    <kerning first="40" second="78" amount="-2"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="80" amount="-1"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="82" amount="-2"/>
    <kerning first="40" second="83" amount="-2"/>
    <kerning first="40" second="84" amount="-3"/>
    <kerning first="40" second="85" amount="-2"/>
    <kerning first="40" second="86" amount="-3"/>
    <kerning first="40" second="87" amount="-3"/>
    <kerning first="40" second="88" amount="-2"/>
    <kerning first="40" second="89" amount="-3"/>
    <kerning first="40" second="90" amount="-3"/>
    <kerning first="40" second="93" amount="-3"/>
    <kerning first="40" second="97" amount="-3"/>
    <kerning first="40" second="98" amount="-2"/>
    <kerning first="40" second="99" amount="-2"/>
    <kerning first="40" second="100" amount="-3"/>
    <kerning first="40" second="101" amount="-2"/>
    <kerning first="40" second="102" amount="-6"/>
    <kerning first="40" second="104" amount="-2"/>
    <kerning first="40" second="105" amount="-2"/>
    <kerning first="40" second="107" amount="-2"/>
    <kerning first="40" second="108" amount="-2"/>
    <kerning first="40" second="109" amount="-2"/>
    <kerning first="40" second="110" amount="-2"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="112" amount="1"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-2"/>
    <kerning first="40" second="115" amount="-3"/>
    <kerning first="40" second="116" amount="-6"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-6"/>
    <kerning first="40" second="119" amount="-6"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="122" amount="-3"/>
    <kerning first="41" second="41" amount="-4"/>
    <kerning first="41" second="44" amount="-4"/>
    <kerning first="41" second="45" amount="2"/>
    <kerning first="41" second="59" amount="-5"/>
    <kerning first="41" second="74" amount="-2"/>
    <kerning first="41" second="106" amount="-4"/>
    <kerning first="41" second="113" amount="-1"/>
    <kerning first="44" second="34" amount="-12"/>
    <kerning first="44" second="35" amount="-12"/>
    <kerning first="44" second="39" amount="-12"/>
    <kerning first="44" second="45" amount="-11"/>
    <kerning first="44" second="63" amount="-4"/>
    <kerning first="44" second="64" amount="-4"/>
    <kerning first="44" second="84" amount="-7"/>
    <kerning first="44" second="86" amount="-8"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="44" second="102" amount="-4"/>
    <kerning first="44" second="106" amount="-4"/>
    <kerning first="44" second="113" amount="-2"/>
    <kerning first="44" second="116" amount="-4"/>
    <kerning first="44" second="118" amount="-8"/>
    <kerning first="44" second="119" amount="-8"/>
    <kerning first="45" second="34" amount="-17"/>
    <kerning first="45" second="39" amount="-13"/>
    <kerning first="45" second="40" amount="2"/>
    <kerning first="45" second="41" amount="-8"/>
    <kerning first="45" second="44" amount="-12"/>
    <kerning first="45" second="45" amount="2"/>
    <kerning first="45" second="46" amount="-9"/>
    <kerning first="45" second="47" amount="-4"/>
    <kerning first="45" second="59" amount="-5"/>
    <kerning first="45" second="63" amount="-4"/>
    <kerning first="45" second="74" amount="-2"/>
    <kerning first="45" second="83" amount="-2"/>
    <kerning first="45" second="84" amount="-8"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-8"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="93" amount="-4"/>
    <kerning first="45" second="102" amount="-4"/>
    <kerning first="45" second="106" amount="-4"/>
    <kerning first="45" second="116" amount="-4"/>
    <kerning first="45" second="122" amount="-5"/>
    <kerning first="46" second="34" amount="-9"/>
    <kerning first="46" second="35" amount="-8"/>
    <kerning first="46" second="39" amount="-9"/>
    <kerning first="46" second="41" amount="-4"/>
    <kerning first="46" second="44" amount="-4"/>
    <kerning first="46" second="45" amount="-7"/>
    <kerning first="46" second="59" amount="-4"/>
    <kerning first="46" second="63" amount="-4"/>
    <kerning first="46" second="64" amount="-4"/>
    <kerning first="46" second="84" amount="-9"/>
    <kerning first="46" second="86" amount="-9"/>
    <kerning first="46" second="87" amount="-9"/>
    <kerning first="46" second="89" amount="-9"/>
    <kerning first="46" second="102" amount="-4"/>
    <kerning first="46" second="106" amount="-4"/>
    <kerning first="46" second="116" amount="-5"/>
    <kerning first="46" second="118" amount="-9"/>
    <kerning first="46" second="119" amount="-9"/>
    <kerning first="47" second="40" amount="2"/>
    <kerning first="47" second="41" amount="-4"/>
    <kerning first="47" second="44" amount="-15"/>
    <kerning first="47" second="45" amount="-2"/>
    <kerning first="47" second="46" amount="-11"/>
    <kerning first="47" second="47" amount="-7"/>
    <kerning first="47" second="58" amount="-4"/>
    <kerning first="47" second="59" amount="-8"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-8"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="106" amount="-4"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="58" second="34" amount="-8"/>
    <kerning first="58" second="39" amount="-8"/>
    <kerning first="58" second="40" amount="2"/>
    <kerning first="58" second="41" amount="-4"/>
    <kerning first="58" second="44" amount="-3"/>
    <kerning first="58" second="45" amount="1"/>
    <kerning first="58" second="59" amount="-5"/>
    <kerning first="58" second="84" amount="-8"/>
    <kerning first="58" second="89" amount="-4"/>
    <kerning first="58" second="106" amount="-4"/>
    <kerning first="59" second="34" amount="-11"/>
    <kerning first="59" second="39" amount="-11"/>
    <kerning first="59" second="40" amount="1"/>
    <kerning first="59" second="45" amount="1"/>
    <kerning first="59" second="59" amount="-1"/>
    <kerning first="59" second="84" amount="-7"/>
    <kerning first="59" second="89" amount="-4"/>
    <kerning first="59" second="106" amount="-4"/>
    <kerning first="63" second="40" amount="2"/>
    <kerning first="63" second="41" amount="-4"/>
    <kerning first="63" second="44" amount="-11"/>
    <kerning first="63" second="45" amount="-2"/>
    <kerning first="63" second="46" amount="-7"/>
    <kerning first="63" second="47" amount="-7"/>
    <kerning first="63" second="59" amount="-5"/>
    <kerning first="63" second="65" amount="-4"/>
    <kerning first="63" second="74" amount="-8"/>
    <kerning first="63" second="97" amount="-4"/>
    <kerning first="63" second="106" amount="-4"/>
    <kerning first="64" second="40" amount="2"/>
    <kerning first="64" second="41" amount="-4"/>
    <kerning first="64" second="44" amount="-7"/>
    <kerning first="64" second="45" amount="2"/>
    <kerning first="64" second="46" amount="-3"/>
    <kerning first="64" second="47" amount="-4"/>
    <kerning first="64" second="59" amount="-5"/>
    <kerning first="64" second="74" amount="-2"/>
    <kerning first="64" second="106" amount="-4"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="40" amount="2"/>
    <kerning first="65" second="41" amount="-4"/>
    <kerning first="65" second="44" amount="-3"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="59" amount="-4"/>
    <kerning first="65" second="63" amount="-4"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="102" amount="-4"/>
    <kerning first="65" second="106" amount="-4"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="66" second="40" amount="2"/>
    <kerning first="66" second="41" amount="-4"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="45" amount="2"/>
    <kerning first="66" second="59" amount="-5"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="106" amount="-4"/>
    <kerning first="67" second="40" amount="2"/>
    <kerning first="67" second="41" amount="-4"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="45" amount="-13"/>
    <kerning first="67" second="59" amount="-5"/>
    <kerning first="67" second="74" amount="-2"/>
    <kerning first="67" second="106" amount="-4"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="68" second="40" amount="2"/>
    <kerning first="68" second="41" amount="-8"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="59" amount="-5"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="68" second="93" amount="-4"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="69" second="40" amount="2"/>
    <kerning first="69" second="41" amount="-4"/>
    <kerning first="69" second="44" amount="-3"/>
    <kerning first="69" second="46" amount="1"/>
    <kerning first="69" second="59" amount="-5"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="70" second="35" amount="-3"/>
    <kerning first="70" second="40" amount="2"/>
    <kerning first="70" second="41" amount="-4"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="47" amount="-7"/>
    <kerning first="70" second="58" amount="-4"/>
    <kerning first="70" second="59" amount="-8"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="102" amount="-4"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="71" second="40" amount="2"/>
    <kerning first="71" second="41" amount="-4"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="59" amount="-4"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="106" amount="-4"/>
    <kerning first="72" second="40" amount="2"/>
    <kerning first="72" second="41" amount="-4"/>
    <kerning first="72" second="44" amount="-4"/>
    <kerning first="72" second="45" amount="2"/>
    <kerning first="72" second="59" amount="-5"/>
    <kerning first="72" second="74" amount="-2"/>
    <kerning first="72" second="106" amount="-4"/>
    <kerning first="73" second="40" amount="2"/>
    <kerning first="73" second="41" amount="-4"/>
    <kerning first="73" second="44" amount="-4"/>
    <kerning first="73" second="45" amount="2"/>
    <kerning first="73" second="59" amount="-5"/>
    <kerning first="73" second="74" amount="-2"/>
    <kerning first="73" second="106" amount="-4"/>
    <kerning first="74" second="40" amount="2"/>
    <kerning first="74" second="41" amount="-4"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="45" amount="2"/>
    <kerning first="74" second="59" amount="-5"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="106" amount="-4"/>
    <kerning first="75" second="34" amount="-4"/>
    <kerning first="75" second="35" amount="-4"/>
    <kerning first="75" second="39" amount="-4"/>
    <kerning first="75" second="40" amount="2"/>
    <kerning first="75" second="41" amount="-4"/>
    <kerning first="75" second="44" amount="-3"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="59" amount="-4"/>
    <kerning first="75" second="63" amount="-4"/>
    <kerning first="75" second="64" amount="-3"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-4"/>
    <kerning first="75" second="102" amount="-4"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="119" amount="-7"/>
    <kerning first="76" second="34" amount="-10"/>
    <kerning first="76" second="35" amount="-10"/>
    <kerning first="76" second="39" amount="-10"/>
    <kerning first="76" second="40" amount="2"/>
    <kerning first="76" second="41" amount="-4"/>
    <kerning first="76" second="44" amount="-2"/>
    <kerning first="76" second="45" amount="-8"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="59" amount="-4"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="64" amount="-3"/>
    <kerning first="76" second="74" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="102" amount="-4"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-7"/>
    <kerning first="77" second="40" amount="2"/>
    <kerning first="77" second="41" amount="-4"/>
    <kerning first="77" second="44" amount="-4"/>
    <kerning first="77" second="45" amount="2"/>
    <kerning first="77" second="59" amount="-5"/>
    <kerning first="77" second="74" amount="-2"/>
    <kerning first="77" second="106" amount="-4"/>
    <kerning first="78" second="40" amount="2"/>
    <kerning first="78" second="41" amount="-4"/>
    <kerning first="78" second="44" amount="-4"/>
    <kerning first="78" second="45" amount="2"/>
    <kerning first="78" second="59" amount="-5"/>
    <kerning first="78" second="74" amount="-2"/>
    <kerning first="78" second="106" amount="-4"/>
    <kerning first="79" second="40" amount="2"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="59" amount="-5"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="106" amount="-4"/>
    <kerning first="80" second="34" amount="1"/>
    <kerning first="80" second="39" amount="1"/>
    <kerning first="80" second="40" amount="2"/>
    <kerning first="80" second="41" amount="-4"/>
    <kerning first="80" second="44" amount="-18"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="47" amount="-7"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="81" second="40" amount="2"/>
    <kerning first="81" second="41" amount="-4"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="59" amount="-5"/>
    <kerning first="81" second="74" amount="-2"/>
    <kerning first="81" second="106" amount="-4"/>
    <kerning first="82" second="40" amount="2"/>
    <kerning first="82" second="41" amount="-4"/>
    <kerning first="82" second="44" amount="-4"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="59" amount="-5"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="106" amount="-4"/>
    <kerning first="83" second="40" amount="2"/>
    <kerning first="83" second="41" amount="-4"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="45" amount="2"/>
    <kerning first="83" second="59" amount="-4"/>
    <kerning first="83" second="74" amount="-2"/>
    <kerning first="83" second="106" amount="-4"/>
    <kerning first="84" second="35" amount="-4"/>
    <kerning first="84" second="40" amount="2"/>
    <kerning first="84" second="41" amount="-4"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-7"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="85" second="40" amount="2"/>
    <kerning first="85" second="41" amount="-4"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="45" amount="2"/>
    <kerning first="85" second="59" amount="-5"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="106" amount="-4"/>
    <kerning first="86" second="40" amount="2"/>
    <kerning first="86" second="41" amount="-4"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="87" second="40" amount="2"/>
    <kerning first="87" second="41" amount="-4"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="88" second="35" amount="-4"/>
    <kerning first="88" second="40" amount="2"/>
    <kerning first="88" second="41" amount="-4"/>
    <kerning first="88" second="44" amount="-3"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="59" amount="-5"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="102" amount="-4"/>
    <kerning first="88" second="106" amount="-4"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="119" amount="-4"/>
    <kerning first="89" second="35" amount="-3"/>
    <kerning first="89" second="40" amount="2"/>
    <kerning first="89" second="41" amount="-4"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="40" amount="2"/>
    <kerning first="90" second="41" amount="-4"/>
    <kerning first="90" second="44" amount="-3"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="59" amount="-5"/>
    <kerning first="90" second="74" amount="-2"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="93" second="40" amount="2"/>
    <kerning first="93" second="41" amount="-4"/>
    <kerning first="93" second="44" amount="-4"/>
    <kerning first="93" second="45" amount="2"/>
    <kerning first="93" second="59" amount="-5"/>
    <kerning first="93" second="74" amount="-2"/>
    <kerning first="93" second="106" amount="-4"/>
    <kerning first="97" second="34" amount="-7"/>
    <kerning first="97" second="35" amount="-3"/>
    <kerning first="97" second="39" amount="-7"/>
    <kerning first="97" second="40" amount="2"/>
    <kerning first="97" second="41" amount="-4"/>
    <kerning first="97" second="44" amount="-3"/>
    <kerning first="97" second="45" amount="-1"/>
    <kerning first="97" second="59" amount="-4"/>
    <kerning first="97" second="63" amount="-4"/>
    <kerning first="97" second="64" amount="-3"/>
    <kerning first="97" second="100" amount="-3"/>
    <kerning first="97" second="102" amount="-3"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="34" amount="-5"/>
    <kerning first="98" second="39" amount="-5"/>
    <kerning first="98" second="40" amount="2"/>
    <kerning first="98" second="41" amount="-8"/>
    <kerning first="98" second="44" amount="-7"/>
    <kerning first="98" second="45" amount="3"/>
    <kerning first="98" second="46" amount="-3"/>
    <kerning first="98" second="59" amount="-4"/>
    <kerning first="98" second="93" amount="-4"/>
    <kerning first="98" second="106" amount="-4"/>
    <kerning first="98" second="114" amount="1"/>
    <kerning first="99" second="34" amount="-3"/>
    <kerning first="99" second="39" amount="-3"/>
    <kerning first="99" second="40" amount="2"/>
    <kerning first="99" second="41" amount="-4"/>
    <kerning first="99" second="44" amount="-3"/>
    <kerning first="99" second="59" amount="-4"/>
    <kerning first="99" second="106" amount="-4"/>
    <kerning first="100" second="40" amount="2"/>
    <kerning first="100" second="41" amount="-4"/>
    <kerning first="100" second="44" amount="-4"/>
    <kerning first="100" second="45" amount="2"/>
    <kerning first="100" second="59" amount="-4"/>
    <kerning first="100" second="106" amount="-4"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-3"/>
    <kerning first="101" second="40" amount="2"/>
    <kerning first="101" second="41" amount="-4"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="45" amount="3"/>
    <kerning first="101" second="59" amount="-4"/>
    <kerning first="101" second="106" amount="-4"/>
    <kerning first="102" second="40" amount="2"/>
    <kerning first="102" second="41" amount="-4"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="59" amount="-5"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="103" second="40" amount="2"/>
    <kerning first="103" second="45" amount="2"/>
    <kerning first="104" second="34" amount="-5"/>
    <kerning first="104" second="39" amount="-5"/>
    <kerning first="104" second="40" amount="1"/>
    <kerning first="104" second="41" amount="-5"/>
    <kerning first="104" second="44" amount="-3"/>
    <kerning first="104" second="45" amount="2"/>
    <kerning first="104" second="59" amount="-4"/>
    <kerning first="104" second="106" amount="-4"/>
    <kerning first="105" second="40" amount="2"/>
    <kerning first="105" second="41" amount="-4"/>
    <kerning first="105" second="44" amount="-4"/>
    <kerning first="105" second="45" amount="2"/>
    <kerning first="105" second="59" amount="-4"/>
    <kerning first="105" second="106" amount="-4"/>
    <kerning first="106" second="40" amount="2"/>
    <kerning first="106" second="45" amount="2"/>
    <kerning first="107" second="34" amount="-1"/>
    <kerning first="107" second="39" amount="-1"/>
    <kerning first="107" second="40" amount="2"/>
    <kerning first="107" second="41" amount="-4"/>
    <kerning first="107" second="44" amount="-3"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="59" amount="-4"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="108" second="40" amount="2"/>
    <kerning first="108" second="41" amount="-4"/>
    <kerning first="108" second="44" amount="-4"/>
    <kerning first="108" second="45" amount="2"/>
    <kerning first="108" second="59" amount="-4"/>
    <kerning first="108" second="106" amount="-4"/>
    <kerning first="109" second="34" amount="-4"/>
    <kerning first="109" second="39" amount="-4"/>
    <kerning first="109" second="40" amount="2"/>
    <kerning first="109" second="41" amount="-4"/>
    <kerning first="109" second="44" amount="-3"/>
    <kerning first="109" second="45" amount="2"/>
    <kerning first="109" second="59" amount="-4"/>
    <kerning first="109" second="106" amount="-4"/>
    <kerning first="110" second="34" amount="-4"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="110" second="40" amount="2"/>
    <kerning first="110" second="41" amount="-4"/>
    <kerning first="110" second="44" amount="-3"/>
    <kerning first="110" second="45" amount="2"/>
    <kerning first="110" second="59" amount="-4"/>
    <kerning first="110" second="106" amount="-4"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="40" amount="2"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="111" second="44" amount="-4"/>
    <kerning first="111" second="45" amount="2"/>
    <kerning first="111" second="59" amount="-4"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="112" second="34" amount="-3"/>
    <kerning first="112" second="39" amount="-3"/>
    <kerning first="112" second="40" amount="1"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="112" second="45" amount="2"/>
    <kerning first="112" second="59" amount="-5"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="113" second="40" amount="2"/>
    <kerning first="113" second="45" amount="2"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="40" amount="2"/>
    <kerning first="114" second="41" amount="-7"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="114" second="59" amount="-5"/>
    <kerning first="114" second="93" amount="-3"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="115" second="34" amount="-3"/>
    <kerning first="115" second="39" amount="-3"/>
    <kerning first="115" second="40" amount="2"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="45" amount="2"/>
    <kerning first="115" second="59" amount="-4"/>
    <kerning first="115" second="63" amount="-4"/>
    <kerning first="115" second="102" amount="-3"/>
    <kerning first="115" second="106" amount="-4"/>
    <kerning first="115" second="116" amount="-4"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="116" second="40" amount="2"/>
    <kerning first="116" second="41" amount="-4"/>
    <kerning first="116" second="44" amount="-3"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="59" amount="-4"/>
    <kerning first="116" second="106" amount="-4"/>
    <kerning first="117" second="40" amount="2"/>
    <kerning first="117" second="41" amount="-4"/>
    <kerning first="117" second="44" amount="-4"/>
    <kerning first="117" second="45" amount="2"/>
    <kerning first="117" second="59" amount="-4"/>
    <kerning first="117" second="106" amount="-4"/>
    <kerning first="118" second="34" amount="1"/>
    <kerning first="118" second="39" amount="1"/>
    <kerning first="118" second="40" amount="2"/>
    <kerning first="118" second="41" amount="-7"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="45" amount="2"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="59" amount="-4"/>
    <kerning first="118" second="93" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="119" second="34" amount="1"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="40" amount="2"/>
    <kerning first="119" second="41" amount="-7"/>
    <kerning first="119" second="44" amount="-11"/>
    <kerning first="119" second="45" amount="2"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="47" amount="-3"/>
    <kerning first="119" second="59" amount="-4"/>
    <kerning first="119" second="93" amount="-3"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="120" second="40" amount="2"/>
    <kerning first="120" second="41" amount="-4"/>
    <kerning first="120" second="44" amount="-3"/>
    <kerning first="120" second="45" amount="2"/>
    <kerning first="120" second="59" amount="-4"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="121" second="40" amount="2"/>
    <kerning first="121" second="45" amount="2"/>
    <kerning first="122" second="40" amount="2"/>
    <kerning first="122" second="41" amount="-4"/>
    <kerning first="122" second="44" amount="-3"/>
    <kerning first="122" second="45" amount="2"/>
    <kerning first="122" second="59" amount="-4"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>