<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="57" scaleW="374" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="152" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="252" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="302" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="352" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="402" width="16" height="48" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="452" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="107" x="20" y="402" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="41" y="452" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="41" y="2" width="58" height="48" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="41" y="52" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="41" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="41" y="152" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="41" y="202" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="41" y="259" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="41" y="309" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="59" y="359" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="80" y="409" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="80" y="459" width="37" height="51" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="80" y="52" width="58" height="48" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="101" y="2" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="80" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="80" y="152" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="80" y="202" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="80" y="259" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="80" y="309" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="98" y="359" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="119" y="409" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="119" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="140" y="2" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="140" y="52" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="119" y="152" width="16" height="55" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="119" y="209" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="137" y="152" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="158" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="179" y="2" width="58" height="48" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="179" y="52" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="119" y="259" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="137" y="316" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="158" y="202" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="176" y="152" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="197" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="218" y="52" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="158" y="259" width="37" height="55" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="158" y="366" width="37" height="51" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="239" y="2" width="58" height="48" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="176" y="316" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="158" y="419" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="197" y="202" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="215" y="152" width="16" height="48" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="137" y="202" width="0" height="0" xoffset="0" yoffset="56" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="41" y="359" width="16" height="41" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="233" y="152" width="42" height="48" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="119" y="316" width="16" height="30" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="236" y="102" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="119" y="466" width="27" height="27" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="197" y="252" width="20" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="275" y="52" width="20" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="119" y="495" width="37" height="13" xoffset="0" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="275" y="116" width="30" height="27" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="148" y="469" width="27" height="13" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="177" y="469" width="27" height="27" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="257" y="52" width="16" height="13" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="257" y="67" width="16" height="23" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="297" y="52" width="42" height="48" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="197" y="366" width="16" height="51" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="299" y="2" width="34" height="16" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="158" y="484" width="16" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="335" y="2" width="37" height="48" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="206" y="419" width="44" height="51" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="215" y="316" width="37" height="55" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="59" y="409" width="16" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="219" y="252" width="41" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="252" y="373" width="23" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="254" y="305" width="23" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="252" y="437" width="20" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="274" y="437" width="20" height="62" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>