<font>
  <info face="font4" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="26" scaleW="103" scaleH="413" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font4.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="84" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="8" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="125" width="11" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="12" y="102" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="15" y="20" width="3" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="15" y="43" width="6" height="29" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="15" y="74" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="20" y="2" width="3" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="20" y="25" width="18" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="25" y="2" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="38" y="2" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="23" y="43" width="11" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="2" y="151" width="11" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="2" y="177" width="8" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="195" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="213" width="8" height="21" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="12" y="177" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="15" y="125" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="25" y="97" width="19" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="28" y="69" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="36" y="43" width="11" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="40" y="20" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="41" y="69" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="49" y="38" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="15" y="143" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="53" y="2" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="236" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="12" y="213" width="11" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="2" y="259" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="15" y="236" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="25" y="166" width="3" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="25" y="189" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="25" y="212" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="30" y="115" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="30" y="138" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="43" y="115" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="46" y="92" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="30" y="161" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="38" y="184" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="45" y="161" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="51" y="138" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="58" y="115" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="59" y="61" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="61" y="84" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="64" y="25" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="68" y="2" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="83" y="2" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="74" y="48" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="85" y="25" width="3" height="21" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="59" y="84" width="0" height="0" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="282" width="6" height="19" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="303" width="24" height="19" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="15" y="195" width="3" height="13" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="17" y="259" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="15" y="166" width="8" height="8" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="324" width="8" height="31" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="357" width="8" height="31" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="28" y="92" width="15" height="3" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="64" y="48" width="8" height="8" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="15" y="97" width="8" height="3" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="53" y="25" width="8" height="8" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="23" y="69" width="3" height="3" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="74" y="71" width="6" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="390" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="12" y="324" width="3" height="27" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="10" y="282" width="11" height="8" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="10" y="292" width="6" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="12" y="353" width="19" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="23" y="282" width="13" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="17" y="324" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="12" y="376" width="13" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="28" y="297" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="32" y="320" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="49" y="61" width="6" height="6" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="30" y="235" width="6" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="30" y="258" width="6" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="38" y="235" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="40" y="207" width="6" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="48" y="207" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="53" y="184" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="60" y="161" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="66" y="138" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="73" y="107" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="79" y="81" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="87" y="48" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="90" y="25" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="13" x="38" y="207" width="0" height="0" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="978">
    <kerning first="33" second="40" amount="1"/>
    <kerning first="33" second="41" amount="-3"/>
    <kerning first="33" second="44" amount="-2"/>
    <kerning first="33" second="45" amount="1"/>
    <kerning first="33" second="59" amount="-3"/>
    <kerning first="33" second="74" amount="-1"/>
    <kerning first="33" second="106" amount="-3"/>
    <kerning first="34" second="35" amount="-3"/>
    <kerning first="34" second="40" amount="1"/>
    <kerning first="34" second="44" amount="-8"/>
    <kerning first="34" second="45" amount="-9"/>
    <kerning first="34" second="46" amount="-5"/>
    <kerning first="34" second="47" amount="-7"/>
    <kerning first="34" second="52" amount="-5"/>
    <kerning first="34" second="58" amount="-5"/>
    <kerning first="34" second="59" amount="-8"/>
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="74" amount="-8"/>
    <kerning first="34" second="97" amount="-5"/>
    <kerning first="34" second="99" amount="-5"/>
    <kerning first="34" second="100" amount="-6"/>
    <kerning first="34" second="101" amount="-5"/>
    <kerning first="34" second="102" amount="-3"/>
    <kerning first="34" second="103" amount="-5"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-5"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-5"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-5"/>
    <kerning first="34" second="116" amount="-3"/>
    <kerning first="34" second="117" amount="-3"/>
    <kerning first="34" second="118" amount="-2"/>
    <kerning first="34" second="119" amount="-2"/>
    <kerning first="34" second="120" amount="-2"/>
    <kerning first="34" second="121" amount="-3"/>
    <kerning first="34" second="122" amount="-2"/>
    <kerning first="35" second="40" amount="1"/>
    <kerning first="35" second="41" amount="-5"/>
    <kerning first="35" second="44" amount="-8"/>
    <kerning first="35" second="45" amount="1"/>
    <kerning first="35" second="46" amount="-5"/>
    <kerning first="35" second="47" amount="-3"/>
    <kerning first="35" second="51" amount="-1"/>
    <kerning first="35" second="55" amount="-3"/>
    <kerning first="35" second="59" amount="-3"/>
    <kerning first="35" second="74" amount="-1"/>
    <kerning first="35" second="84" amount="-3"/>
    <kerning first="35" second="88" amount="-2"/>
    <kerning first="35" second="89" amount="-3"/>
    <kerning first="35" second="90" amount="-3"/>
    <kerning first="35" second="93" amount="-3"/>
    <kerning first="35" second="106" amount="-3"/>
    <kerning first="39" second="35" amount="-3"/>
    <kerning first="39" second="40" amount="1"/>
    <kerning first="39" second="44" amount="-8"/>
    <kerning first="39" second="45" amount="-7"/>
    <kerning first="39" second="46" amount="-5"/>
    <kerning first="39" second="47" amount="-8"/>
    <kerning first="39" second="52" amount="-5"/>
    <kerning first="39" second="58" amount="-5"/>
    <kerning first="39" second="59" amount="-8"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="97" amount="-5"/>
    <kerning first="39" second="99" amount="-5"/>
    <kerning first="39" second="100" amount="-6"/>
    <kerning first="39" second="101" amount="-5"/>
    <kerning first="39" second="102" amount="-3"/>
    <kerning first="39" second="103" amount="-5"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-5"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="39" second="116" amount="-3"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="39" second="118" amount="-2"/>
    <kerning first="39" second="119" amount="-2"/>
    <kerning first="39" second="120" amount="-2"/>
    <kerning first="39" second="121" amount="-3"/>
    <kerning first="39" second="122" amount="-2"/>
    <kerning first="40" second="33" amount="-1"/>
    <kerning first="40" second="34" amount="-1"/>
    <kerning first="40" second="35" amount="-4"/>
    <kerning first="40" second="39" amount="-1"/>
    <kerning first="40" second="44" amount="1"/>
    <kerning first="40" second="45" amount="-2"/>
    <kerning first="40" second="46" amount="-1"/>
    <kerning first="40" second="47" amount="-2"/>
    <kerning first="40" second="48" amount="-1"/>
    <kerning first="40" second="49" amount="-2"/>
    <kerning first="40" second="50" amount="-2"/>
    <kerning first="40" second="51" amount="-2"/>
    <kerning first="40" second="52" amount="-4"/>
    <kerning first="40" second="53" amount="-2"/>
    <kerning first="40" second="54" amount="-1"/>
    <kerning first="40" second="55" amount="-2"/>
    <kerning first="40" second="56" amount="-1"/>
    <kerning first="40" second="57" amount="-2"/>
    <kerning first="40" second="58" amount="-2"/>
    <kerning first="40" second="63" amount="-2"/>
    <kerning first="40" second="64" amount="-1"/>
    <kerning first="40" second="65" amount="-2"/>
    <kerning first="40" second="66" amount="-1"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="68" amount="-1"/>
    <kerning first="40" second="69" amount="-1"/>
    <kerning first="40" second="70" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="72" amount="-1"/>
    <kerning first="40" second="73" amount="-1"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="75" amount="-1"/>
    <kerning first="40" second="76" amount="-1"/>
    <kerning first="40" second="77" amount="-1"/>
    <kerning first="40" second="78" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="80" amount="-1"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="82" amount="-1"/>
    <kerning first="40" second="83" amount="-2"/>
    <kerning first="40" second="84" amount="-2"/>
    <kerning first="40" second="85" amount="-1"/>
    <kerning first="40" second="86" amount="-2"/>
    <kerning first="40" second="87" amount="-2"/>
    <kerning first="40" second="88" amount="-2"/>
    <kerning first="40" second="89" amount="-2"/>
    <kerning first="40" second="90" amount="-2"/>
    <kerning first="40" second="93" amount="-2"/>
    <kerning first="40" second="97" amount="-2"/>
    <kerning first="40" second="98" amount="-1"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="100" amount="-2"/>
    <kerning first="40" second="101" amount="-1"/>
    <kerning first="40" second="102" amount="-4"/>
    <kerning first="40" second="104" amount="-1"/>
    <kerning first="40" second="105" amount="-1"/>
    <kerning first="40" second="107" amount="-1"/>
    <kerning first="40" second="108" amount="-1"/>
    <kerning first="40" second="109" amount="-1"/>
    <kerning first="40" second="110" amount="-1"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="112" amount="1"/>
    <kerning first="40" second="113" amount="-2"/>
    <kerning first="40" second="114" amount="-1"/>
    <kerning first="40" second="115" amount="-2"/>
    <kerning first="40" second="116" amount="-4"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-4"/>
    <kerning first="40" second="119" amount="-4"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="122" amount="-2"/>
    <kerning first="41" second="41" amount="-3"/>
    <kerning first="41" second="44" amount="-3"/>
    <kerning first="41" second="45" amount="1"/>
    <kerning first="41" second="59" amount="-3"/>
    <kerning first="41" second="74" amount="-1"/>
    <kerning first="41" second="106" amount="-3"/>
    <kerning first="41" second="113" amount="-1"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="35" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="44" second="45" amount="-7"/>
    <kerning first="44" second="49" amount="-3"/>
    <kerning first="44" second="52" amount="-8"/>
    <kerning first="44" second="55" amount="-2"/>
    <kerning first="44" second="63" amount="-2"/>
    <kerning first="44" second="64" amount="-3"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="44" second="102" amount="-2"/>
    <kerning first="44" second="106" amount="-3"/>
    <kerning first="44" second="113" amount="-1"/>
    <kerning first="44" second="116" amount="-3"/>
    <kerning first="44" second="118" amount="-5"/>
    <kerning first="44" second="119" amount="-5"/>
    <kerning first="45" second="34" amount="-11"/>
    <kerning first="45" second="39" amount="-8"/>
    <kerning first="45" second="40" amount="1"/>
    <kerning first="45" second="41" amount="-5"/>
    <kerning first="45" second="44" amount="-8"/>
    <kerning first="45" second="45" amount="1"/>
    <kerning first="45" second="46" amount="-6"/>
    <kerning first="45" second="47" amount="-2"/>
    <kerning first="45" second="49" amount="-3"/>
    <kerning first="45" second="50" amount="-2"/>
    <kerning first="45" second="51" amount="-3"/>
    <kerning first="45" second="53" amount="-1"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="45" second="59" amount="-3"/>
    <kerning first="45" second="63" amount="-3"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="93" amount="-3"/>
    <kerning first="45" second="102" amount="-3"/>
    <kerning first="45" second="106" amount="-3"/>
    <kerning first="45" second="116" amount="-3"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="46" second="34" amount="-5"/>
    <kerning first="46" second="35" amount="-5"/>
    <kerning first="46" second="39" amount="-5"/>
    <kerning first="46" second="41" amount="-3"/>
    <kerning first="46" second="44" amount="-3"/>
    <kerning first="46" second="45" amount="-4"/>
    <kerning first="46" second="49" amount="-3"/>
    <kerning first="46" second="52" amount="-6"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="46" second="59" amount="-3"/>
    <kerning first="46" second="63" amount="-3"/>
    <kerning first="46" second="64" amount="-3"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-6"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="102" amount="-3"/>
    <kerning first="46" second="106" amount="-3"/>
    <kerning first="46" second="116" amount="-3"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-6"/>
    <kerning first="47" second="40" amount="1"/>
    <kerning first="47" second="41" amount="-3"/>
    <kerning first="47" second="44" amount="-9"/>
    <kerning first="47" second="45" amount="-1"/>
    <kerning first="47" second="46" amount="-7"/>
    <kerning first="47" second="47" amount="-5"/>
    <kerning first="47" second="52" amount="-3"/>
    <kerning first="47" second="58" amount="-3"/>
    <kerning first="47" second="59" amount="-5"/>
    <kerning first="47" second="65" amount="-2"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="106" amount="-3"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="48" second="40" amount="1"/>
    <kerning first="48" second="41" amount="-3"/>
    <kerning first="48" second="44" amount="-3"/>
    <kerning first="48" second="45" amount="1"/>
    <kerning first="48" second="59" amount="-3"/>
    <kerning first="48" second="74" amount="-1"/>
    <kerning first="48" second="106" amount="-3"/>
    <kerning first="49" second="40" amount="1"/>
    <kerning first="49" second="41" amount="-3"/>
    <kerning first="49" second="44" amount="-3"/>
    <kerning first="49" second="45" amount="1"/>
    <kerning first="49" second="59" amount="-3"/>
    <kerning first="49" second="74" amount="-1"/>
    <kerning first="49" second="106" amount="-3"/>
    <kerning first="50" second="40" amount="1"/>
    <kerning first="50" second="41" amount="-3"/>
    <kerning first="50" second="44" amount="-2"/>
    <kerning first="50" second="45" amount="-1"/>
    <kerning first="50" second="59" amount="-3"/>
    <kerning first="50" second="74" amount="-1"/>
    <kerning first="50" second="106" amount="-3"/>
    <kerning first="51" second="40" amount="1"/>
    <kerning first="51" second="41" amount="-3"/>
    <kerning first="51" second="44" amount="-3"/>
    <kerning first="51" second="45" amount="1"/>
    <kerning first="51" second="59" amount="-3"/>
    <kerning first="51" second="74" amount="-1"/>
    <kerning first="51" second="106" amount="-3"/>
    <kerning first="52" second="34" amount="-2"/>
    <kerning first="52" second="39" amount="-2"/>
    <kerning first="52" second="40" amount="1"/>
    <kerning first="52" second="41" amount="-5"/>
    <kerning first="52" second="44" amount="-5"/>
    <kerning first="52" second="45" amount="1"/>
    <kerning first="52" second="46" amount="-2"/>
    <kerning first="52" second="58" amount="-2"/>
    <kerning first="52" second="59" amount="-5"/>
    <kerning first="52" second="63" amount="-2"/>
    <kerning first="52" second="74" amount="-1"/>
    <kerning first="52" second="84" amount="-3"/>
    <kerning first="52" second="86" amount="-2"/>
    <kerning first="52" second="87" amount="-2"/>
    <kerning first="52" second="89" amount="-2"/>
    <kerning first="52" second="93" amount="-2"/>
    <kerning first="52" second="102" amount="-2"/>
    <kerning first="52" second="106" amount="-3"/>
    <kerning first="52" second="115" amount="-2"/>
    <kerning first="52" second="116" amount="-2"/>
    <kerning first="52" second="118" amount="-2"/>
    <kerning first="52" second="119" amount="-2"/>
    <kerning first="53" second="40" amount="1"/>
    <kerning first="53" second="41" amount="-3"/>
    <kerning first="53" second="44" amount="-3"/>
    <kerning first="53" second="45" amount="1"/>
    <kerning first="53" second="59" amount="-3"/>
    <kerning first="53" second="74" amount="-1"/>
    <kerning first="53" second="106" amount="-3"/>
    <kerning first="54" second="34" amount="-3"/>
    <kerning first="54" second="39" amount="-3"/>
    <kerning first="54" second="40" amount="1"/>
    <kerning first="54" second="41" amount="-3"/>
    <kerning first="54" second="44" amount="-3"/>
    <kerning first="54" second="45" amount="1"/>
    <kerning first="54" second="59" amount="-3"/>
    <kerning first="54" second="74" amount="-1"/>
    <kerning first="54" second="84" amount="-3"/>
    <kerning first="54" second="89" amount="-2"/>
    <kerning first="54" second="106" amount="-3"/>
    <kerning first="55" second="40" amount="1"/>
    <kerning first="55" second="41" amount="-3"/>
    <kerning first="55" second="44" amount="-7"/>
    <kerning first="55" second="45" amount="-1"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="47" amount="-5"/>
    <kerning first="55" second="58" amount="-3"/>
    <kerning first="55" second="59" amount="-5"/>
    <kerning first="55" second="65" amount="-2"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="97" amount="-3"/>
    <kerning first="55" second="99" amount="-2"/>
    <kerning first="55" second="100" amount="-3"/>
    <kerning first="55" second="101" amount="-2"/>
    <kerning first="55" second="103" amount="-2"/>
    <kerning first="55" second="106" amount="-3"/>
    <kerning first="55" second="111" amount="-2"/>
    <kerning first="55" second="113" amount="-2"/>
    <kerning first="55" second="115" amount="-3"/>
    <kerning first="56" second="40" amount="1"/>
    <kerning first="56" second="41" amount="-3"/>
    <kerning first="56" second="44" amount="-3"/>
    <kerning first="56" second="45" amount="1"/>
    <kerning first="56" second="59" amount="-3"/>
    <kerning first="56" second="74" amount="-1"/>
    <kerning first="56" second="106" amount="-3"/>
    <kerning first="57" second="40" amount="1"/>
    <kerning first="57" second="41" amount="-3"/>
    <kerning first="57" second="44" amount="-3"/>
    <kerning first="57" second="45" amount="1"/>
    <kerning first="57" second="59" amount="-3"/>
    <kerning first="57" second="74" amount="-1"/>
    <kerning first="57" second="106" amount="-3"/>
    <kerning first="58" second="34" amount="-5"/>
    <kerning first="58" second="39" amount="-5"/>
    <kerning first="58" second="40" amount="1"/>
    <kerning first="58" second="41" amount="-3"/>
    <kerning first="58" second="44" amount="-2"/>
    <kerning first="58" second="45" amount="1"/>
    <kerning first="58" second="49" amount="-3"/>
    <kerning first="58" second="55" amount="-2"/>
    <kerning first="58" second="59" amount="-3"/>
    <kerning first="58" second="84" amount="-5"/>
    <kerning first="58" second="89" amount="-3"/>
    <kerning first="58" second="106" amount="-3"/>
    <kerning first="59" second="34" amount="-7"/>
    <kerning first="59" second="39" amount="-7"/>
    <kerning first="59" second="40" amount="1"/>
    <kerning first="59" second="45" amount="1"/>
    <kerning first="59" second="49" amount="-3"/>
    <kerning first="59" second="55" amount="-2"/>
    <kerning first="59" second="59" amount="-1"/>
    <kerning first="59" second="84" amount="-5"/>
    <kerning first="59" second="89" amount="-3"/>
    <kerning first="59" second="106" amount="-2"/>
    <kerning first="63" second="40" amount="1"/>
    <kerning first="63" second="41" amount="-3"/>
    <kerning first="63" second="44" amount="-7"/>
    <kerning first="63" second="45" amount="-1"/>
    <kerning first="63" second="46" amount="-5"/>
    <kerning first="63" second="47" amount="-5"/>
    <kerning first="63" second="52" amount="-3"/>
    <kerning first="63" second="59" amount="-3"/>
    <kerning first="63" second="65" amount="-2"/>
    <kerning first="63" second="74" amount="-5"/>
    <kerning first="63" second="97" amount="-2"/>
    <kerning first="63" second="106" amount="-3"/>
    <kerning first="64" second="40" amount="1"/>
    <kerning first="64" second="41" amount="-3"/>
    <kerning first="64" second="44" amount="-5"/>
    <kerning first="64" second="45" amount="1"/>
    <kerning first="64" second="46" amount="-2"/>
    <kerning first="64" second="47" amount="-2"/>
    <kerning first="64" second="59" amount="-3"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="106" amount="-3"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="40" amount="1"/>
    <kerning first="65" second="41" amount="-3"/>
    <kerning first="65" second="44" amount="-2"/>
    <kerning first="65" second="45" amount="1"/>
    <kerning first="65" second="49" amount="-2"/>
    <kerning first="65" second="55" amount="-3"/>
    <kerning first="65" second="59" amount="-3"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="102" amount="-2"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="66" second="40" amount="1"/>
    <kerning first="66" second="41" amount="-3"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="59" amount="-3"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="106" amount="-3"/>
    <kerning first="67" second="40" amount="1"/>
    <kerning first="67" second="41" amount="-3"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="45" amount="-8"/>
    <kerning first="67" second="59" amount="-3"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="68" second="40" amount="1"/>
    <kerning first="68" second="41" amount="-5"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="55" amount="-3"/>
    <kerning first="68" second="59" amount="-3"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="106" amount="-3"/>
    <kerning first="69" second="40" amount="1"/>
    <kerning first="69" second="41" amount="-3"/>
    <kerning first="69" second="44" amount="-2"/>
    <kerning first="69" second="46" amount="1"/>
    <kerning first="69" second="59" amount="-3"/>
    <kerning first="69" second="74" amount="-1"/>
    <kerning first="69" second="106" amount="-3"/>
    <kerning first="70" second="35" amount="-2"/>
    <kerning first="70" second="40" amount="1"/>
    <kerning first="70" second="41" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="52" amount="-3"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-3"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="102" amount="-2"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="71" second="40" amount="1"/>
    <kerning first="71" second="41" amount="-3"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="59" amount="-3"/>
    <kerning first="71" second="74" amount="-1"/>
    <kerning first="71" second="106" amount="-3"/>
    <kerning first="72" second="40" amount="1"/>
    <kerning first="72" second="41" amount="-3"/>
    <kerning first="72" second="44" amount="-3"/>
    <kerning first="72" second="45" amount="1"/>
    <kerning first="72" second="59" amount="-3"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="106" amount="-3"/>
    <kerning first="73" second="40" amount="1"/>
    <kerning first="73" second="41" amount="-3"/>
    <kerning first="73" second="44" amount="-3"/>
    <kerning first="73" second="45" amount="1"/>
    <kerning first="73" second="59" amount="-3"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="73" second="106" amount="-3"/>
    <kerning first="74" second="40" amount="1"/>
    <kerning first="74" second="41" amount="-3"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="45" amount="1"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="106" amount="-3"/>
    <kerning first="75" second="34" amount="-2"/>
    <kerning first="75" second="35" amount="-2"/>
    <kerning first="75" second="39" amount="-2"/>
    <kerning first="75" second="40" amount="1"/>
    <kerning first="75" second="41" amount="-3"/>
    <kerning first="75" second="44" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="49" amount="-2"/>
    <kerning first="75" second="52" amount="-3"/>
    <kerning first="75" second="55" amount="-3"/>
    <kerning first="75" second="59" amount="-3"/>
    <kerning first="75" second="63" amount="-2"/>
    <kerning first="75" second="64" amount="-2"/>
    <kerning first="75" second="74" amount="-1"/>
    <kerning first="75" second="84" amount="-3"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="87" amount="-2"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="102" amount="-2"/>
    <kerning first="75" second="106" amount="-3"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="35" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="40" amount="1"/>
    <kerning first="76" second="41" amount="-3"/>
    <kerning first="76" second="44" amount="-1"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="46" amount="1"/>
    <kerning first="76" second="49" amount="-2"/>
    <kerning first="76" second="52" amount="-7"/>
    <kerning first="76" second="55" amount="-3"/>
    <kerning first="76" second="59" amount="-3"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="64" amount="-2"/>
    <kerning first="76" second="74" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="102" amount="-2"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="77" second="40" amount="1"/>
    <kerning first="77" second="41" amount="-3"/>
    <kerning first="77" second="44" amount="-3"/>
    <kerning first="77" second="45" amount="1"/>
    <kerning first="77" second="59" amount="-3"/>
    <kerning first="77" second="74" amount="-1"/>
    <kerning first="77" second="106" amount="-3"/>
    <kerning first="78" second="40" amount="1"/>
    <kerning first="78" second="41" amount="-3"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="45" amount="1"/>
    <kerning first="78" second="59" amount="-3"/>
    <kerning first="78" second="74" amount="-1"/>
    <kerning first="78" second="106" amount="-3"/>
    <kerning first="79" second="40" amount="1"/>
    <kerning first="79" second="41" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="59" amount="-3"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="80" second="34" amount="1"/>
    <kerning first="80" second="39" amount="1"/>
    <kerning first="80" second="40" amount="1"/>
    <kerning first="80" second="41" amount="-3"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="52" amount="-3"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="81" second="40" amount="1"/>
    <kerning first="81" second="41" amount="-3"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="81" second="59" amount="-3"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="106" amount="-3"/>
    <kerning first="82" second="40" amount="1"/>
    <kerning first="82" second="41" amount="-3"/>
    <kerning first="82" second="44" amount="-2"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="59" amount="-3"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="106" amount="-3"/>
    <kerning first="83" second="40" amount="1"/>
    <kerning first="83" second="41" amount="-3"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="59" amount="-3"/>
    <kerning first="83" second="74" amount="-1"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="84" second="35" amount="-2"/>
    <kerning first="84" second="40" amount="1"/>
    <kerning first="84" second="41" amount="-3"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="52" amount="-5"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="85" second="40" amount="1"/>
    <kerning first="85" second="41" amount="-3"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="45" amount="1"/>
    <kerning first="85" second="59" amount="-3"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="106" amount="-3"/>
    <kerning first="86" second="40" amount="1"/>
    <kerning first="86" second="41" amount="-3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="86" second="52" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="87" second="40" amount="1"/>
    <kerning first="87" second="41" amount="-3"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="52" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="106" amount="-3"/>
    <kerning first="88" second="35" amount="-2"/>
    <kerning first="88" second="40" amount="1"/>
    <kerning first="88" second="41" amount="-3"/>
    <kerning first="88" second="44" amount="-2"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="59" amount="-3"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="102" amount="-2"/>
    <kerning first="88" second="106" amount="-3"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="89" second="35" amount="-2"/>
    <kerning first="89" second="40" amount="1"/>
    <kerning first="89" second="41" amount="-3"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="52" amount="-5"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="90" second="40" amount="1"/>
    <kerning first="90" second="41" amount="-3"/>
    <kerning first="90" second="44" amount="-2"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="52" amount="-3"/>
    <kerning first="90" second="59" amount="-3"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="106" amount="-3"/>
    <kerning first="93" second="40" amount="1"/>
    <kerning first="93" second="41" amount="-3"/>
    <kerning first="93" second="44" amount="-3"/>
    <kerning first="93" second="45" amount="1"/>
    <kerning first="93" second="59" amount="-3"/>
    <kerning first="93" second="74" amount="-1"/>
    <kerning first="93" second="106" amount="-3"/>
    <kerning first="97" second="34" amount="-4"/>
    <kerning first="97" second="35" amount="-2"/>
    <kerning first="97" second="39" amount="-4"/>
    <kerning first="97" second="40" amount="1"/>
    <kerning first="97" second="41" amount="-3"/>
    <kerning first="97" second="44" amount="-2"/>
    <kerning first="97" second="45" amount="-1"/>
    <kerning first="97" second="49" amount="-2"/>
    <kerning first="97" second="52" amount="-2"/>
    <kerning first="97" second="55" amount="-2"/>
    <kerning first="97" second="59" amount="-3"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="64" amount="-2"/>
    <kerning first="97" second="100" amount="-2"/>
    <kerning first="97" second="102" amount="-2"/>
    <kerning first="97" second="106" amount="-2"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="34" amount="-3"/>
    <kerning first="98" second="39" amount="-3"/>
    <kerning first="98" second="40" amount="1"/>
    <kerning first="98" second="41" amount="-5"/>
    <kerning first="98" second="44" amount="-4"/>
    <kerning first="98" second="45" amount="2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="49" amount="-2"/>
    <kerning first="98" second="55" amount="-3"/>
    <kerning first="98" second="59" amount="-3"/>
    <kerning first="98" second="93" amount="-2"/>
    <kerning first="98" second="106" amount="-3"/>
    <kerning first="98" second="114" amount="1"/>
    <kerning first="99" second="34" amount="-2"/>
    <kerning first="99" second="39" amount="-2"/>
    <kerning first="99" second="40" amount="1"/>
    <kerning first="99" second="41" amount="-3"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="49" amount="-2"/>
    <kerning first="99" second="55" amount="-2"/>
    <kerning first="99" second="59" amount="-3"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="100" second="40" amount="1"/>
    <kerning first="100" second="41" amount="-3"/>
    <kerning first="100" second="44" amount="-2"/>
    <kerning first="100" second="45" amount="1"/>
    <kerning first="100" second="59" amount="-3"/>
    <kerning first="100" second="106" amount="-2"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="101" second="40" amount="1"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="45" amount="2"/>
    <kerning first="101" second="49" amount="-2"/>
    <kerning first="101" second="55" amount="-2"/>
    <kerning first="101" second="59" amount="-3"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="102" second="40" amount="1"/>
    <kerning first="102" second="41" amount="-3"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="52" amount="-2"/>
    <kerning first="102" second="59" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="103" second="40" amount="1"/>
    <kerning first="103" second="45" amount="1"/>
    <kerning first="103" second="55" amount="-2"/>
    <kerning first="104" second="34" amount="-3"/>
    <kerning first="104" second="39" amount="-3"/>
    <kerning first="104" second="40" amount="1"/>
    <kerning first="104" second="41" amount="-3"/>
    <kerning first="104" second="44" amount="-2"/>
    <kerning first="104" second="45" amount="2"/>
    <kerning first="104" second="49" amount="-3"/>
    <kerning first="104" second="55" amount="-3"/>
    <kerning first="104" second="59" amount="-3"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="105" second="40" amount="1"/>
    <kerning first="105" second="41" amount="-3"/>
    <kerning first="105" second="44" amount="-2"/>
    <kerning first="105" second="45" amount="1"/>
    <kerning first="105" second="59" amount="-3"/>
    <kerning first="105" second="106" amount="-3"/>
    <kerning first="106" second="40" amount="1"/>
    <kerning first="106" second="45" amount="1"/>
    <kerning first="107" second="34" amount="-1"/>
    <kerning first="107" second="39" amount="-1"/>
    <kerning first="107" second="40" amount="1"/>
    <kerning first="107" second="41" amount="-3"/>
    <kerning first="107" second="44" amount="-2"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="52" amount="-3"/>
    <kerning first="107" second="55" amount="-3"/>
    <kerning first="107" second="59" amount="-3"/>
    <kerning first="107" second="106" amount="-3"/>
    <kerning first="108" second="40" amount="1"/>
    <kerning first="108" second="41" amount="-3"/>
    <kerning first="108" second="44" amount="-2"/>
    <kerning first="108" second="45" amount="1"/>
    <kerning first="108" second="59" amount="-3"/>
    <kerning first="108" second="106" amount="-2"/>
    <kerning first="109" second="34" amount="-2"/>
    <kerning first="109" second="39" amount="-2"/>
    <kerning first="109" second="40" amount="1"/>
    <kerning first="109" second="41" amount="-3"/>
    <kerning first="109" second="44" amount="-2"/>
    <kerning first="109" second="45" amount="1"/>
    <kerning first="109" second="49" amount="-2"/>
    <kerning first="109" second="55" amount="-2"/>
    <kerning first="109" second="59" amount="-3"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="110" second="40" amount="1"/>
    <kerning first="110" second="41" amount="-3"/>
    <kerning first="110" second="44" amount="-2"/>
    <kerning first="110" second="45" amount="1"/>
    <kerning first="110" second="49" amount="-2"/>
    <kerning first="110" second="55" amount="-2"/>
    <kerning first="110" second="59" amount="-3"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="40" amount="1"/>
    <kerning first="111" second="41" amount="-3"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="49" amount="-2"/>
    <kerning first="111" second="55" amount="-2"/>
    <kerning first="111" second="59" amount="-3"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="112" second="34" amount="-2"/>
    <kerning first="112" second="39" amount="-2"/>
    <kerning first="112" second="40" amount="1"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="45" amount="1"/>
    <kerning first="112" second="49" amount="-2"/>
    <kerning first="112" second="55" amount="-2"/>
    <kerning first="112" second="59" amount="-3"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="113" second="40" amount="1"/>
    <kerning first="113" second="45" amount="1"/>
    <kerning first="113" second="55" amount="-2"/>
    <kerning first="114" second="34" amount="1"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="40" amount="1"/>
    <kerning first="114" second="41" amount="-5"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="52" amount="-2"/>
    <kerning first="114" second="55" amount="-4"/>
    <kerning first="114" second="59" amount="-3"/>
    <kerning first="114" second="93" amount="-2"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="106" amount="-2"/>
    <kerning first="115" second="34" amount="-2"/>
    <kerning first="115" second="39" amount="-2"/>
    <kerning first="115" second="40" amount="1"/>
    <kerning first="115" second="41" amount="-3"/>
    <kerning first="115" second="44" amount="-2"/>
    <kerning first="115" second="45" amount="1"/>
    <kerning first="115" second="49" amount="-2"/>
    <kerning first="115" second="55" amount="-2"/>
    <kerning first="115" second="59" amount="-3"/>
    <kerning first="115" second="63" amount="-2"/>
    <kerning first="115" second="102" amount="-2"/>
    <kerning first="115" second="106" amount="-2"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="116" second="40" amount="1"/>
    <kerning first="116" second="41" amount="-3"/>
    <kerning first="116" second="44" amount="-2"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="52" amount="-3"/>
    <kerning first="116" second="55" amount="-2"/>
    <kerning first="116" second="59" amount="-3"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="117" second="40" amount="1"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="45" amount="1"/>
    <kerning first="117" second="55" amount="-2"/>
    <kerning first="117" second="59" amount="-3"/>
    <kerning first="117" second="106" amount="-2"/>
    <kerning first="118" second="34" amount="1"/>
    <kerning first="118" second="39" amount="1"/>
    <kerning first="118" second="40" amount="1"/>
    <kerning first="118" second="41" amount="-5"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="1"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="118" second="55" amount="-4"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="119" second="34" amount="1"/>
    <kerning first="119" second="39" amount="1"/>
    <kerning first="119" second="40" amount="1"/>
    <kerning first="119" second="41" amount="-5"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="119" second="55" amount="-4"/>
    <kerning first="119" second="59" amount="-3"/>
    <kerning first="119" second="93" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="120" second="40" amount="1"/>
    <kerning first="120" second="41" amount="-3"/>
    <kerning first="120" second="44" amount="-2"/>
    <kerning first="120" second="45" amount="1"/>
    <kerning first="120" second="55" amount="-2"/>
    <kerning first="120" second="59" amount="-3"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="121" second="40" amount="1"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="55" amount="-2"/>
    <kerning first="122" second="40" amount="1"/>
    <kerning first="122" second="41" amount="-3"/>
    <kerning first="122" second="44" amount="-2"/>
    <kerning first="122" second="45" amount="1"/>
    <kerning first="122" second="55" amount="-2"/>
    <kerning first="122" second="59" amount="-3"/>
    <kerning first="122" second="106" amount="-2"/>
  </kernings>
</font>